<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
  <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
  <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
  <script src="ejs.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed" rel="stylesheet">
  <script src="https://www.gstatic.com/firebasejs/5.5.0/firebase.js"></script>
  <script src="/__/firebase/5.4.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.5.7/firebase.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyC-41vL_B8oS2JaG3il9Gsgl0vVJN9qIDk",
      authDomain: "showpee-22442.firebaseapp.com",
      databaseURL: "https://showpee-22442.firebaseio.com",
      projectId: "showpee-22442",
      storageBucket: "showpee-22442.appspot.com",
      messagingSenderId: "325935737512"
    };
    firebase.initializeApp(config);
    // Initialize Cloud Firestore through Firebase
    var db = firebase.firestore();
    // Disable deprecated features
    db.settings({
      timestampsInSnapshots: true
    });
  </script>
  <title></title>
</head>

<body>
  <style>
  /* Shared */
.loginBtn {
  box-sizing: border-box;
  position: relative;
  /* width: 13em;  - apply for fixed size */
  margin: 0.2em;
  padding: 0 15px 0 46px;
  border: none;
  text-align: left;
  line-height: 34px;
  white-space: nowrap;
  border-radius: 0.2em;
  font-size: 16px;
  color: #FFF;
}
.loginBtn:before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  width: 34px;
  height: 100%;
}
.loginBtn:focus {
  outline: none;
}
.loginBtn:active {
  box-shadow: inset 0 0 0 32px rgba(0,0,0,0.1);
}
.loginBtn--google {
  /*font-family: "Roboto", Roboto, arial, sans-serif;*/
  background: #DD4B39;
}
.loginBtn--google:before {
  border-right: #BB3F30 1px solid;
  background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_google.png') 6px 6px no-repeat;
}
.loginBtn--google:hover,
.loginBtn--google:focus {
  background: #E74B37;
}
.loginBtn--facebook {
  background-color: #4C69BA;
  background-image: linear-gradient(#4C69BA, #3B55A0);
  /*font-family: "Helvetica neue", Helvetica Neue, Helvetica, Arial, sans-serif;*/
  text-shadow: 0 -1px 0 #354C8C;
}
.loginBtn--facebook:before {
  border-right: #364e92 1px solid;
  background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_facebook.png') 6px 6px no-repeat;
}
.loginBtn--facebook:hover,
.loginBtn--facebook:focus {
  background-color: #5B7BD5;
  background-image: linear-gradient(#5B7BD5, #4864B1);
}

  </style>
  <ons-page>
    <div style="text-align: center; margin-top: 30px;">
      <p>
        <ons-input id="username" modifier="underbar" placeholder="Username" float></ons-input>
      </p>
      <p>
        <ons-input id="password" modifier="underbar" type="password" placeholder="Password" float></ons-input>
      </p>
      <p style="margin-top: 30px;">
        <ons-button class="loginBtn"onclick="login()">Sign in</ons-button>
      </p>
      <p style="margin-top: 30px;">
        <ons-button class="loginBtn loginBtn--google" onclick="google()">Sign In With Google</ons-button>
      </p>
      <p style="margin-top: 30px; ">
        <ons-button  class="loginBtn loginBtn--facebook" onclick="facebook()">Sign In With Facebook</ons-button>
      </p>
      <p style="margin-top: 30px; ">
          <ons-button class="loginBtn" onclick=window.location.href="register.html">Register</ons-button>
      </p>
    </div>
  </ons-page>
  <script>
    

    var login = function () {
      var username = document.getElementById('username').value;
      var password = document.getElementById('password').value;
      firebase.auth().signInWithEmailAndPassword(username, password).catch(function (error) {
        var errorCode = error.code;
        var errorMessage = error.message;
        console.log(error.code + ':' + error.message);
        ons.notification.alert('login failed');

      });
    };
function facebook(){
  var provider = new firebase.auth.FacebookAuthProvider();
firebase.auth().signInWithRedirect(provider);
firebase.auth().getRedirectResult().then(function(result) {
  if (result.credential) {
    // This gives you a Facebook Access Token. You can use it to access the Facebook API.
    var token = result.credential.accessToken;
    // ...
  }
  // The signed-in user info.
  var user = result.user;
  console.log(user);
}).catch(function(error) {
  // Handle Errors here.
  var errorCode = error.code;
  var errorMessage = error.message;
  // The email of the user's account used.
  var email = error.email;
  // The firebase.auth.AuthCredential type that was used.
  var credential = error.credential;
  // ...
});
}

    function google() {
      var provider = new firebase.auth.GoogleAuthProvider();
      provider.addScope('https://www.googleapis.com/auth/contacts.readonly');
      firebase.auth().languageCode = 'th';
      firebase.auth().signInWithRedirect(provider);
      firebase.auth().getRedirectResult().then(function (result) {
        if (result.credential) {
          var token = result.credential.accessToken;
        }
        var user = result.user;
      }).catch(function (error) {
        var errorCode = error.code;
        var errorMessage = error.message;
        var email = error.email;
        var credential = error.credential;
      });
    }

    
    firebase.auth().onAuthStateChanged(function (user) {
      if (user) {
        window.location.href = 'home.html'
      }
    });



  </script>
</body>
</html>